
1. Install java on ubuntu server.
https://phoenixnap.com/kb/install-jenkins-ubuntu

2. Install Jenkins on ubuntu Server.
https://phoenixnap.com/kb/install-jenkins-ubuntu

3. Install maven on same server.
apt install maven -y

4. Install AWS CLI
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

5. Install docker on Ubuntu server.

sudo apt install docker.io -y

6. Add jenkins user to Docker group
   sudo usermod -aG docker jenkins
 
7. Add ubuntu user to  Docker group
  sudo usermod -aG docker ubuntu

8. Restart Jenkins server

9. Create a IAM role
AdminAccess

10. Create a ECR (private Registery)

11. Install Kubectl  

https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/

12. Install EKSCTL -

https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html


13. Install below jenkins pulgin

Jenkins Plugin

1. docker
2. dcoker pipline
3. k8s CLI


13. Now create a cluster-

eksctl create cluster --name demo-eks-batch-15 --region us-east-2 --nodegroup-name my-nodes --node-type t3.small --managed --nodes 2 


14. Check pods, cluster & nodes



15. How to create a cred

withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', serverUrl: '') {
    // some block
}


16. Write Pipeline

https://github.com/ygminds73/EKS-project


